# spring-cloud-demo

./: pom.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/org/example/: PaymentMain.java
cloud-provider-payment/src/main/java/org/example/controller/: PaymentController.java
cloud-provider-payment/src/main/java/org/example/dao/: PaymentDao.java
cloud-provider-payment/src/main/java/org/example/entities/: CommonResult.java  Payment.java
cloud-provider-payment/src/main/java/org/example/service/: PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
